/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "50/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
16
(
0
0
0
0
0
1.66489e-05
4.89619e-05
9.52455e-05
0.000155328
0.000227836
0.000310514
0.000399467
0.000493338
0.000591082
0.000691581
0.000793943
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000898496;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
