/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "50/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0
0
0
2.75609
9.46922
18.9339
31.0193
45.6393
62.391
80.5884
99.8496
119.937
140.627
161.621
183.481
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 183.299;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0
0
0
2.75609
9.46922
18.9339
31.0193
45.6393
62.391
80.5884
99.8496
119.937
140.627
161.621
183.481
0
0
0
0
0
2.75609
9.46922
18.9339
31.0193
45.6393
62.391
80.5884
99.8496
119.937
140.627
161.621
183.481
0
0
0
0
0
2.75609
9.46922
18.9339
31.0193
45.6393
62.391
80.5884
99.8496
119.937
140.627
161.621
183.481
0
0
0
0
0
2.75609
9.46922
18.9339
31.0193
45.6393
62.391
80.5884
99.8496
119.937
140.627
161.621
183.481
)
;
    }
}


// ************************************************************************* //
