/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "50/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
-0
-0
-0
0.651587
1.2646
1.81136
2.3514
2.83768
3.23573
3.48132
3.67379
3.82539
3.93327
4.0062
4.09198
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.09198;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
-0
-0
-0
0.651587
1.2646
1.81136
2.3514
2.83768
3.23573
3.48132
3.67379
3.82539
3.93327
4.0062
4.09198
-0
-0
-0
-0
-0
0.651587
1.2646
1.81136
2.3514
2.83768
3.23573
3.48132
3.67379
3.82539
3.93327
4.0062
4.09198
-0
-0
-0
-0
-0
0.651587
1.2646
1.81136
2.3514
2.83768
3.23573
3.48132
3.67379
3.82539
3.93327
4.0062
4.09198
-0
-0
-0
-0
-0
0.651587
1.2646
1.81136
2.3514
2.83768
3.23573
3.48132
3.67379
3.82539
3.93327
4.0062
4.09198
)
;
    }
}


// ************************************************************************* //
