/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "50/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1112.98 0 0 0 1112.98 0 0 0 1112.98)
(1108.97 0 0 0 1108.97 0 0 0 1108.97)
(1104.92 0 0 0 1104.92 0 0 0 1104.92)
(1586.09 0 0 0 1586.09 0 0 0 1586.09)
(2541.3 0 0 0 2541.3 0 0 0 2541.3)
(3673.95 0 0 0 3673.95 0 0 0 3673.95)
(4921.83 0 0 0 4921.83 0 0 0 4921.83)
(6247.68 0 0 0 6247.68 0 0 0 6247.68)
(7602.6 0 0 0 7602.6 0 0 0 7602.6)
(8937.08 0 0 0 8937.08 0 0 0 8937.08)
(10235.9 0 0 0 10235.9 0 0 0 10235.9)
(11498.6 0 0 0 11498.6 0 0 0 11498.6)
(12725 0 0 0 12725 0 0 0 12725)
(13916.7 0 0 0 13916.7 0 0 0 13916.7)
(15070.4 0 0 0 15070.4 0 0 0 15070.4)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
