/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "50/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68292 0 0)
(4.68292 0 0)
(4.70914 0 0)
(4.7621 0 0)
(3.953 0 0)
(4.37603 0 0)
(6.27464 0 0)
(7.44877 0 0)
(8.55078 0 0)
(9.72642 0 0)
(10.9767 0 0)
(12.2735 0 0)
(13.5915 0 0)
(14.9249 0 0)
(16.2655 0 0)
(17.6136 0 0)
(18.9234 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (18.9234 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
