/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "120/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
3.96632
7.97861
9.97095
11.8682
13.9164
16.3535
19.3682
23.1781
28.0354
34.2192
41.9984
51.5667
62.9696
76.0589
90.57
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 90.5172;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
3.96632
7.97861
9.97095
11.8682
13.9164
16.3535
19.3682
23.1781
28.0354
34.2192
41.9984
51.5667
62.9696
76.0589
90.57
0
0
3.96632
7.97861
9.97095
11.8682
13.9164
16.3535
19.3682
23.1781
28.0354
34.2192
41.9984
51.5667
62.9696
76.0589
90.57
0
0
3.96632
7.97861
9.97095
11.8682
13.9164
16.3535
19.3682
23.1781
28.0354
34.2192
41.9984
51.5667
62.9696
76.0589
90.57
0
0
3.96632
7.97861
9.97095
11.8682
13.9164
16.3535
19.3682
23.1781
28.0354
34.2192
41.9984
51.5667
62.9696
76.0589
90.57
)
;
    }
}


// ************************************************************************* //
