/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "120/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.05466
0.465744
0.357508
0.343249
0.383778
0.460636
0.57418
0.730125
0.936358
1.19845
1.51373
1.86528
2.22079
2.54046
2.80267
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.80267;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.05466
0.465744
0.357508
0.343249
0.383778
0.460636
0.57418
0.730125
0.936358
1.19845
1.51373
1.86528
2.22079
2.54046
2.80267
-0
-0
1.05466
0.465744
0.357508
0.343249
0.383778
0.460636
0.57418
0.730125
0.936358
1.19845
1.51373
1.86528
2.22079
2.54046
2.80267
-0
-0
1.05466
0.465744
0.357508
0.343249
0.383778
0.460636
0.57418
0.730125
0.936358
1.19845
1.51373
1.86528
2.22079
2.54046
2.80267
-0
-0
1.05466
0.465744
0.357508
0.343249
0.383778
0.460636
0.57418
0.730125
0.936358
1.19845
1.51373
1.86528
2.22079
2.54046
2.80267
)
;
    }
}


// ************************************************************************* //
