/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "120/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1798.84 0 0 0 1798.84 0 0 0 1798.84)
(2413.35 0 0 0 2413.35 0 0 0 2413.35)
(2680.49 0 0 0 2680.49 0 0 0 2680.49)
(2920.04 0 0 0 2920.04 0 0 0 2920.04)
(3166.56 0 0 0 3166.56 0 0 0 3166.56)
(3448.4 0 0 0 3448.4 0 0 0 3448.4)
(3783.11 0 0 0 3783.11 0 0 0 3783.11)
(4187.72 0 0 0 4187.72 0 0 0 4187.72)
(4678.53 0 0 0 4678.53 0 0 0 4678.53)
(5269.6 0 0 0 5269.6 0 0 0 5269.6)
(5969.18 0 0 0 5969.18 0 0 0 5969.18)
(6775.63 0 0 0 6775.63 0 0 0 6775.63)
(7675.04 0 0 0 7675.04 0 0 0 7675.04)
(8642.64 0 0 0 8642.64 0 0 0 8642.64)
(9651.11 0 0 0 9651.11 0 0 0 9651.11)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
