/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "120/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68435 0 0)
(3.56982 0 0)
(4.4078 0 0)
(6.58635 0 0)
(6.96272 0 0)
(7.22349 0 0)
(7.44415 0 0)
(7.67991 0 0)
(7.95008 0 0)
(8.27236 0 0)
(8.66417 0 0)
(9.1434 0 0)
(9.72614 0 0)
(10.4224 0 0)
(11.2317 0 0)
(12.1412 0 0)
(13.1284 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (13.1284 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
