/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "100/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
5.07901
10.7504
14.2366
18.3347
23.6462
30.953
41.0919
54.8696
72.733
94.4622
119.166
145.641
172.858
199.985
227.924
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 227.655;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
5.07901
10.7504
14.2366
18.3347
23.6462
30.953
41.0919
54.8696
72.733
94.4622
119.166
145.641
172.858
199.985
227.924
0
0
5.07901
10.7504
14.2366
18.3347
23.6462
30.953
41.0919
54.8696
72.733
94.4622
119.166
145.641
172.858
199.985
227.924
0
0
5.07901
10.7504
14.2366
18.3347
23.6462
30.953
41.0919
54.8696
72.733
94.4622
119.166
145.641
172.858
199.985
227.924
0
0
5.07901
10.7504
14.2366
18.3347
23.6462
30.953
41.0919
54.8696
72.733
94.4622
119.166
145.641
172.858
199.985
227.924
)
;
    }
}


// ************************************************************************* //
