/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "100/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.37356
0.669875
0.641963
0.764133
1.01856
1.41927
1.99141
2.72373
3.53004
4.26136
4.78695
5.07044
5.16694
5.16143
5.18208
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.18208;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.37356
0.669875
0.641963
0.764133
1.01856
1.41927
1.99141
2.72373
3.53004
4.26136
4.78695
5.07044
5.16694
5.16143
5.18208
-0
-0
1.37356
0.669875
0.641963
0.764133
1.01856
1.41927
1.99141
2.72373
3.53004
4.26136
4.78695
5.07044
5.16694
5.16143
5.18208
-0
-0
1.37356
0.669875
0.641963
0.764133
1.01856
1.41927
1.99141
2.72373
3.53004
4.26136
4.78695
5.07044
5.16694
5.16143
5.18208
-0
-0
1.37356
0.669875
0.641963
0.764133
1.01856
1.41927
1.99141
2.72373
3.53004
4.26136
4.78695
5.07044
5.16694
5.16143
5.18208
)
;
    }
}


// ************************************************************************* //
