/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "100/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1951.08 0 0 0 1951.08 0 0 0 1951.08)
(2767.05 0 0 0 2767.05 0 0 0 2767.05)
(3192.84 0 0 0 3192.84 0 0 0 3192.84)
(3656.31 0 0 0 3656.31 0 0 0 3656.31)
(4215.51 0 0 0 4215.51 0 0 0 4215.51)
(4929.91 0 0 0 4929.91 0 0 0 4929.91)
(5841.96 0 0 0 5841.96 0 0 0 5841.96)
(6972.55 0 0 0 6972.55 0 0 0 6972.55)
(8304.63 0 0 0 8304.63 0 0 0 8304.63)
(9782.11 0 0 0 9782.11 0 0 0 9782.11)
(11329 0 0 0 11329 0 0 0 11329)
(12876.5 0 0 0 12876.5 0 0 0 12876.5)
(14380 0 0 0 14380 0 0 0 14380)
(15825.3 0 0 0 15825.3 0 0 0 15825.3)
(17192.7 0 0 0 17192.7 0 0 0 17192.7)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
