/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "100/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68596 0 0)
(3.50972 0 0)
(4.45705 0 0)
(6.84339 0 0)
(7.32066 0 0)
(7.74529 0 0)
(8.20519 0 0)
(8.78451 0 0)
(9.54022 0 0)
(10.5214 0 0)
(11.749 0 0)
(13.1996 0 0)
(14.81 0 0)
(16.5026 0 0)
(18.2105 0 0)
(19.9081 0 0)
(21.5189 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (21.5189 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
