/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "80/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
5.07871
10.7495
14.2348
18.331
23.6389
30.9394
41.0679
54.8304
72.6742
94.3818
119.065
145.522
172.725
199.84
227.768
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 227.499;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
5.07871
10.7495
14.2348
18.331
23.6389
30.9394
41.0679
54.8304
72.6742
94.3818
119.065
145.522
172.725
199.84
227.768
0
0
5.07871
10.7495
14.2348
18.331
23.6389
30.9394
41.0679
54.8304
72.6742
94.3818
119.065
145.522
172.725
199.84
227.768
0
0
5.07871
10.7495
14.2348
18.331
23.6389
30.9394
41.0679
54.8304
72.6742
94.3818
119.065
145.522
172.725
199.84
227.768
0
0
5.07871
10.7495
14.2348
18.331
23.6389
30.9394
41.0679
54.8304
72.6742
94.3818
119.065
145.522
172.725
199.84
227.768
)
;
    }
}


// ************************************************************************* //
