/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "80/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.3735
0.669821
0.641824
0.763835
1.01797
1.41818
1.98956
2.72098
3.52656
4.25767
4.78364
5.06781
5.16491
5.15981
5.18055
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.18055;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.3735
0.669821
0.641824
0.763835
1.01797
1.41818
1.98956
2.72098
3.52656
4.25767
4.78364
5.06781
5.16491
5.15981
5.18055
-0
-0
1.3735
0.669821
0.641824
0.763835
1.01797
1.41818
1.98956
2.72098
3.52656
4.25767
4.78364
5.06781
5.16491
5.15981
5.18055
-0
-0
1.3735
0.669821
0.641824
0.763835
1.01797
1.41818
1.98956
2.72098
3.52656
4.25767
4.78364
5.06781
5.16491
5.15981
5.18055
-0
-0
1.3735
0.669821
0.641824
0.763835
1.01797
1.41818
1.98956
2.72098
3.52656
4.25767
4.78364
5.06781
5.16491
5.15981
5.18055
)
;
    }
}


// ************************************************************************* //
