/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "80/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1951.05 0 0 0 1951.05 0 0 0 1951.05)
(2766.95 0 0 0 2766.95 0 0 0 2766.95)
(3192.64 0 0 0 3192.64 0 0 0 3192.64)
(3655.93 0 0 0 3655.93 0 0 0 3655.93)
(4214.81 0 0 0 4214.81 0 0 0 4214.81)
(4928.68 0 0 0 4928.68 0 0 0 4928.68)
(5839.97 0 0 0 5839.97 0 0 0 5839.97)
(6969.59 0 0 0 6969.59 0 0 0 6969.59)
(8300.61 0 0 0 8300.61 0 0 0 8300.61)
(9777.1 0 0 0 9777.1 0 0 0 9777.1)
(11323.2 0 0 0 11323.2 0 0 0 11323.2)
(12870.2 0 0 0 12870.2 0 0 0 12870.2)
(14373.2 0 0 0 14373.2 0 0 0 14373.2)
(15818.2 0 0 0 15818.2 0 0 0 15818.2)
(17185.5 0 0 0 17185.5 0 0 0 17185.5)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
