/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "80/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68596 0 0)
(3.50973 0 0)
(4.45704 0 0)
(6.84333 0 0)
(7.32055 0 0)
(7.74507 0 0)
(8.20476 0 0)
(8.7837 0 0)
(9.5388 0 0)
(10.5191 0 0)
(11.7456 0 0)
(13.1951 0 0)
(14.8045 0 0)
(16.4963 0 0)
(18.2036 0 0)
(19.9007 0 0)
(21.5113 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (21.5113 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
