/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "70/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
4.8892
10.2459
13.4052
16.9874
21.4877
27.5332
35.7924
46.9749
61.6202
79.8279
101.117
124.571
149.213
174.145
199.863
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 199.649;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
4.8892
10.2459
13.4052
16.9874
21.4877
27.5332
35.7924
46.9749
61.6202
79.8279
101.117
124.571
149.213
174.145
199.863
0
0
4.8892
10.2459
13.4052
16.9874
21.4877
27.5332
35.7924
46.9749
61.6202
79.8279
101.117
124.571
149.213
174.145
199.863
0
0
4.8892
10.2459
13.4052
16.9874
21.4877
27.5332
35.7924
46.9749
61.6202
79.8279
101.117
124.571
149.213
174.145
199.863
0
0
4.8892
10.2459
13.4052
16.9874
21.4877
27.5332
35.7924
46.9749
61.6202
79.8279
101.117
124.571
149.213
174.145
199.863
)
;
    }
}


// ************************************************************************* //
