/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "70/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.3192
0.629133
0.579392
0.664447
0.859063
1.16773
1.61271
2.20045
2.88984
3.57988
4.14848
4.5208
4.7026
4.7527
4.78658
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.78658;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.3192
0.629133
0.579392
0.664447
0.859063
1.16773
1.61271
2.20045
2.88984
3.57988
4.14848
4.5208
4.7026
4.7527
4.78658
-0
-0
1.3192
0.629133
0.579392
0.664447
0.859063
1.16773
1.61271
2.20045
2.88984
3.57988
4.14848
4.5208
4.7026
4.7527
4.78658
-0
-0
1.3192
0.629133
0.579392
0.664447
0.859063
1.16773
1.61271
2.20045
2.88984
3.57988
4.14848
4.5208
4.7026
4.7527
4.78658
-0
-0
1.3192
0.629133
0.579392
0.664447
0.859063
1.16773
1.61271
2.20045
2.88984
3.57988
4.14848
4.5208
4.7026
4.7527
4.78658
)
;
    }
}


// ************************************************************************* //
