/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "70/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1926.02 0 0 0 1926.02 0 0 0 1926.02)
(2705.21 0 0 0 2705.21 0 0 0 2705.21)
(3097.46 0 0 0 3097.46 0 0 0 3097.46)
(3510.82 0 0 0 3510.82 0 0 0 3510.82)
(3996.96 0 0 0 3996.96 0 0 0 3996.96)
(4608.08 0 0 0 4608.08 0 0 0 4608.08)
(5383.23 0 0 0 5383.23 0 0 0 5383.23)
(6349.2 0 0 0 6349.2 0 0 0 6349.2)
(7506.64 0 0 0 7506.64 0 0 0 7506.64)
(8822.49 0 0 0 8822.49 0 0 0 8822.49)
(10237.4 0 0 0 10237.4 0 0 0 10237.4)
(11686.1 0 0 0 11686.1 0 0 0 11686.1)
(13116.5 0 0 0 13116.5 0 0 0 13116.5)
(14501.3 0 0 0 14501.3 0 0 0 14501.3)
(15820.6 0 0 0 15820.6 0 0 0 15820.6)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
