/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "70/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68565 0 0)
(3.51908 0 0)
(4.44869 0 0)
(6.79923 0 0)
(7.25401 0 0)
(7.64164 0 0)
(8.04467 0 0)
(8.53875 0 0)
(9.17143 0 0)
(9.98788 0 0)
(11.0176 0 0)
(12.2594 0 0)
(13.675 0 0)
(15.2025 0 0)
(16.7766 0 0)
(18.3605 0 0)
(19.8778 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (19.8778 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
