/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "180/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
-8.89522e-34
-6.51837e-26
-6.35402e-23
-5.26441e-22
-1.92794e-21
-1.49964e-18
-5.95463e-18
-4.87243e-16
-2.28413e-15
-6.38189e-15
-1.39708e-14
-4.552e-14
-9.76801e-14
-2.21306e-13
-6.10264e-13
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform -6.10264e-13;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
-8.89522e-34
-6.51837e-26
-6.35402e-23
-5.26441e-22
-1.92794e-21
-1.49964e-18
-5.95463e-18
-4.87243e-16
-2.28413e-15
-6.38189e-15
-1.39708e-14
-4.552e-14
-9.76801e-14
-2.21306e-13
-6.10264e-13
-0
-0
-8.89522e-34
-6.51837e-26
-6.35402e-23
-5.26441e-22
-1.92794e-21
-1.49964e-18
-5.95463e-18
-4.87243e-16
-2.28413e-15
-6.38189e-15
-1.39708e-14
-4.552e-14
-9.76801e-14
-2.21306e-13
-6.10264e-13
-0
-0
-8.89522e-34
-6.51837e-26
-6.35402e-23
-5.26441e-22
-1.92794e-21
-1.49964e-18
-5.95463e-18
-4.87243e-16
-2.28413e-15
-6.38189e-15
-1.39708e-14
-4.552e-14
-9.76801e-14
-2.21306e-13
-6.10264e-13
-0
-0
-8.89522e-34
-6.51837e-26
-6.35402e-23
-5.26441e-22
-1.92794e-21
-1.49964e-18
-5.95463e-18
-4.87243e-16
-2.28413e-15
-6.38189e-15
-1.39708e-14
-4.552e-14
-9.76801e-14
-2.21306e-13
-6.10264e-13
)
;
    }
}


// ************************************************************************* //
