/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "180/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68292 0 0)
(4.68292 0 0)
(4.68304 0 0)
(4.68329 0 0)
(4.68353 0 0)
(4.68377 0 0)
(4.68402 0 0)
(4.68426 0 0)
(4.6845 0 0)
(4.68475 0 0)
(4.68499 0 0)
(4.68523 0 0)
(4.68548 0 0)
(4.68572 0 0)
(4.68596 0 0)
(4.68621 0 0)
(4.68645 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (4.68645 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
