/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "33/fluidRegion";
    object      T.passiveStructure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
350
(
83.2883
83.2887
83.2892
83.2896
83.2901
83.2906
83.291
83.2915
83.292
83.2925
83.293
83.2935
83.294
83.2945
83.295
83.2955
83.296
83.2965
83.297
83.2975
83.298
83.2985
83.299
83.2995
83.2999
83.2883
83.2887
83.2892
83.2896
83.2901
83.2906
83.291
83.2915
83.292
83.2925
83.293
83.2935
83.294
83.2945
83.295
83.2955
83.296
83.2965
83.297
83.2975
83.298
83.2985
83.299
83.2995
83.2999
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    outletCentralUnloaded
    {
        type            zeroGradient;
    }
    inletCentralUnloaded
    {
        type            zeroGradient;
    }
    outletFuelElement
    {
        type            zeroGradient;
    }
    inletFuelElement
    {
        type            zeroGradient;
    }
    defaultFaces
    {
        type            zeroGradient;
    }
    baffle_master
    {
        type            zeroGradient;
    }
    baffle_slave
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
