/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0
0
0
0
0
1.87759
6.62729
13.5256
22.1536
32.5276
44.3282
57.0533
70.5144
84.607
99.311
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 99.2493;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0
0
0
0
0
1.87759
6.62729
13.5256
22.1536
32.5276
44.3282
57.0533
70.5144
84.607
99.311
0
0
0
0
0
0
0
1.87759
6.62729
13.5256
22.1536
32.5276
44.3282
57.0533
70.5144
84.607
99.311
0
0
0
0
0
0
0
1.87759
6.62729
13.5256
22.1536
32.5276
44.3282
57.0533
70.5144
84.607
99.311
0
0
0
0
0
0
0
1.87759
6.62729
13.5256
22.1536
32.5276
44.3282
57.0533
70.5144
84.607
99.311
)
;
    }
}


// ************************************************************************* //
