/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
-0
-0
-0
-0
-0
0.433289
0.907768
1.30426
1.6759
2.00347
2.2749
2.43131
2.5696
2.69023
2.79718
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.79718;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
-0
-0
-0
-0
-0
0.433289
0.907768
1.30426
1.6759
2.00347
2.2749
2.43131
2.5696
2.69023
2.79718
-0
-0
-0
-0
-0
-0
-0
0.433289
0.907768
1.30426
1.6759
2.00347
2.2749
2.43131
2.5696
2.69023
2.79718
-0
-0
-0
-0
-0
-0
-0
0.433289
0.907768
1.30426
1.6759
2.00347
2.2749
2.43131
2.5696
2.69023
2.79718
-0
-0
-0
-0
-0
-0
-0
0.433289
0.907768
1.30426
1.6759
2.00347
2.2749
2.43131
2.5696
2.69023
2.79718
)
;
    }
}


// ************************************************************************* //
