/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "30/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1115.43 0 0 0 1115.43 0 0 0 1115.43)
(1112.58 0 0 0 1112.58 0 0 0 1112.58)
(1109.72 0 0 0 1109.72 0 0 0 1109.72)
(1106.84 0 0 0 1106.84 0 0 0 1106.84)
(1103.94 0 0 0 1103.94 0 0 0 1103.94)
(1447.95 0 0 0 1447.95 0 0 0 1447.95)
(2164.57 0 0 0 2164.57 0 0 0 2164.57)
(3056.54 0 0 0 3056.54 0 0 0 3056.54)
(4035.32 0 0 0 4035.32 0 0 0 4035.32)
(5085.16 0 0 0 5085.16 0 0 0 5085.16)
(6162.33 0 0 0 6162.33 0 0 0 6162.33)
(7223.52 0 0 0 7223.52 0 0 0 7223.52)
(8259.56 0 0 0 8259.56 0 0 0 8259.56)
(9271.74 0 0 0 9271.74 0 0 0 9271.74)
(10262.7 0 0 0 10262.7 0 0 0 10262.7)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
