/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68292 0 0)
(4.68292 0 0)
(4.70159 0 0)
(4.73924 0 0)
(4.77752 0 0)
(4.81594 0 0)
(4.04783 0 0)
(4.35255 0 0)
(6.02722 0 0)
(7.02953 0 0)
(7.89514 0 0)
(8.80494 0 0)
(9.75328 0 0)
(10.725 0 0)
(11.7042 0 0)
(12.6952 0 0)
(13.6917 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (13.6917 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
