/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "130/fluidRegion";
    object      alphaRhoPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
16
(
0
0
0.00110375
0.00157804
0.00189443
0.00215599
0.00241446
0.00269415
0.00301237
0.00338456
0.00382726
0.00435974
0.00500495
0.00578981
0.00674449
0.00790008
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00928519;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
