/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "130/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
3.16417
6.19485
7.54669
8.65586
9.70584
10.8324
12.1059
13.5897
15.3492
17.4593
20.0085
23.1002
26.8488
31.3879
36.6905
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 36.6796;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
3.16417
6.19485
7.54669
8.65586
9.70584
10.8324
12.1059
13.5897
15.3492
17.4593
20.0085
23.1002
26.8488
31.3879
36.6905
0
0
3.16417
6.19485
7.54669
8.65586
9.70584
10.8324
12.1059
13.5897
15.3492
17.4593
20.0085
23.1002
26.8488
31.3879
36.6905
0
0
3.16417
6.19485
7.54669
8.65586
9.70584
10.8324
12.1059
13.5897
15.3492
17.4593
20.0085
23.1002
26.8488
31.3879
36.6905
0
0
3.16417
6.19485
7.54669
8.65586
9.70584
10.8324
12.1059
13.5897
15.3492
17.4593
20.0085
23.1002
26.8488
31.3879
36.6905
)
;
    }
}


// ************************************************************************* //
