/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "130/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
0.826998
0.355587
0.237389
0.196377
0.194163
0.210168
0.239191
0.279824
0.332929
0.400572
0.485551
0.59089
0.719105
0.870961
1.0468
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.0468;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
0.826998
0.355587
0.237389
0.196377
0.194163
0.210168
0.239191
0.279824
0.332929
0.400572
0.485551
0.59089
0.719105
0.870961
1.0468
-0
-0
0.826998
0.355587
0.237389
0.196377
0.194163
0.210168
0.239191
0.279824
0.332929
0.400572
0.485551
0.59089
0.719105
0.870961
1.0468
-0
-0
0.826998
0.355587
0.237389
0.196377
0.194163
0.210168
0.239191
0.279824
0.332929
0.400572
0.485551
0.59089
0.719105
0.870961
1.0468
-0
-0
0.826998
0.355587
0.237389
0.196377
0.194163
0.210168
0.239191
0.279824
0.332929
0.400572
0.485551
0.59089
0.719105
0.870961
1.0468
)
;
    }
}


// ************************************************************************* //
