/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "130/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1681.19 0 0 0 1681.19 0 0 0 1681.19)
(2166.43 0 0 0 2166.43 0 0 0 2166.43)
(2359.88 0 0 0 2359.88 0 0 0 2359.88)
(2510.43 0 0 0 2510.43 0 0 0 2510.43)
(2647.35 0 0 0 2647.35 0 0 0 2647.35)
(2790.13 0 0 0 2790.13 0 0 0 2790.13)
(2947.5 0 0 0 2947.5 0 0 0 2947.5)
(3126.42 0 0 0 3126.42 0 0 0 3126.42)
(3333.09 0 0 0 3333.09 0 0 0 3333.09)
(3573.98 0 0 0 3573.98 0 0 0 3573.98)
(3855.93 0 0 0 3855.93 0 0 0 3855.93)
(4186.07 0 0 0 4186.07 0 0 0 4186.07)
(4571.13 0 0 0 4571.13 0 0 0 4571.13)
(5017.53 0 0 0 5017.53 0 0 0 5017.53)
(5520.41 0 0 0 5520.41 0 0 0 5520.41)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
