/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "130/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68348 0 0)
(3.62039 0 0)
(4.37179 0 0)
(6.40095 0 0)
(6.73911 0 0)
(6.93601 0 0)
(7.0741 0 0)
(7.20428 0 0)
(7.33905 0 0)
(7.48672 0 0)
(7.65321 0 0)
(7.84429 0 0)
(8.0662 0 0)
(8.3258 0 0)
(8.63093 0 0)
(8.98552 0 0)
(9.42962 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.42962 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
