/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "170/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0.14383
0.25387
0.298143
0.320336
0.331837
0.3385
0.342715
0.345699
0.348055
0.350094
0.351979
0.353793
0.355581
0.357374
0.359092
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.359068;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0.14383
0.25387
0.298143
0.320336
0.331837
0.3385
0.342715
0.345699
0.348055
0.350094
0.351979
0.353793
0.355581
0.357374
0.359092
0
0
0.14383
0.25387
0.298143
0.320336
0.331837
0.3385
0.342715
0.345699
0.348055
0.350094
0.351979
0.353793
0.355581
0.357374
0.359092
0
0
0.14383
0.25387
0.298143
0.320336
0.331837
0.3385
0.342715
0.345699
0.348055
0.350094
0.351979
0.353793
0.355581
0.357374
0.359092
0
0
0.14383
0.25387
0.298143
0.320336
0.331837
0.3385
0.342715
0.345699
0.348055
0.350094
0.351979
0.353793
0.355581
0.357374
0.359092
)
;
    }
}


// ************************************************************************* //
