/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "170/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0.000630864
0.000860131
0.000964095
0.00101845
0.00104853
0.00106652
0.00107832
0.00108693
0.00109391
0.00110008
0.00110584
0.00111144
0.00111698
0.00112256
0.00112766
)
;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0.00112766;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
