/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "170/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
0.0332838
0.0153086
0.00726552
0.00362459
0.00196907
0.00113917
0.0007205
0.00050555
0.000395529
0.000339749
0.000312295
0.000299711
0.00029498
0.000294622
0.000296929
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000296929;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
0.0332838
0.0153086
0.00726552
0.00362459
0.00196907
0.00113917
0.0007205
0.00050555
0.000395529
0.000339749
0.000312295
0.000299711
0.00029498
0.000294622
0.000296929
-0
-0
0.0332838
0.0153086
0.00726552
0.00362459
0.00196907
0.00113917
0.0007205
0.00050555
0.000395529
0.000339749
0.000312295
0.000299711
0.00029498
0.000294622
0.000296929
-0
-0
0.0332838
0.0153086
0.00726552
0.00362459
0.00196907
0.00113917
0.0007205
0.00050555
0.000395529
0.000339749
0.000312295
0.000299711
0.00029498
0.000294622
0.000296929
-0
-0
0.0332838
0.0153086
0.00726552
0.00362459
0.00196907
0.00113917
0.0007205
0.00050555
0.000395529
0.000339749
0.000312295
0.000299711
0.00029498
0.000294622
0.000296929
)
;
    }
}


// ************************************************************************* //
