/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "170/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1158.26 0 0 0 1158.26 0 0 0 1158.26)
(1183.95 0 0 0 1183.95 0 0 0 1183.95)
(1193.82 0 0 0 1193.82 0 0 0 1193.82)
(1198.65 0 0 0 1198.65 0 0 0 1198.65)
(1201.11 0 0 0 1201.11 0 0 0 1201.11)
(1202.5 0 0 0 1202.5 0 0 0 1202.5)
(1203.36 0 0 0 1203.36 0 0 0 1203.36)
(1203.94 0 0 0 1203.94 0 0 0 1203.94)
(1204.39 0 0 0 1204.39 0 0 0 1204.39)
(1204.76 0 0 0 1204.76 0 0 0 1204.76)
(1205.1 0 0 0 1205.1 0 0 0 1205.1)
(1205.43 0 0 0 1205.43 0 0 0 1205.43)
(1205.75 0 0 0 1205.75 0 0 0 1205.75)
(1206.07 0 0 0 1206.07 0 0 0 1206.07)
(1206.37 0 0 0 1206.37 0 0 0 1206.37)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
