/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "170/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68289 0 0)
(3.98257 0 0)
(4.37757 0 0)
(5.66783 0 0)
(5.9392 0 0)
(6.04144 0 0)
(6.07953 0 0)
(6.09768 0 0)
(6.10681 0 0)
(6.11191 0 0)
(6.115 0 0)
(6.11709 0 0)
(6.11866 0 0)
(6.11996 0 0)
(6.12113 0 0)
(6.12214 0 0)
(6.12444 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.12444 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
