Include "coreGeometry.geo";

Include "hexagon.geo";

Include "coreFunctions.geo";
Include "upperReflFunctions.geo";
Include "upperFGPFunctions.geo";
Include "lowReflFunctions.geo";
Include "lowFGPFunctions.geo";
Include "diagridFunctions.geo";

Include "defVolAndSurf.geo";

Include "upperReflLoop.geo";
Include "upperFGPLoop.geo";
Include "coreLoop.geo";
Include "lowReflLoop.geo";
Include "lowFGPLoop.geo";
Include "diagridLoop.geo";

Include "crutch.geo";

Include "physicalEntities.geo";

Include "deleteHexagon.geo";






