/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "150/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0.673134
1.25851
1.49854
1.62918
1.70885
1.76643
1.81356
1.85613
1.89708
1.93795
1.9796
2.02253
2.06704
2.11356
2.15969
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.15951;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0.673134
1.25851
1.49854
1.62918
1.70885
1.76643
1.81356
1.85613
1.89708
1.93795
1.9796
2.02253
2.06704
2.11356
2.15969
0
0
0.673134
1.25851
1.49854
1.62918
1.70885
1.76643
1.81356
1.85613
1.89708
1.93795
1.9796
2.02253
2.06704
2.11356
2.15969
0
0
0.673134
1.25851
1.49854
1.62918
1.70885
1.76643
1.81356
1.85613
1.89708
1.93795
1.9796
2.02253
2.06704
2.11356
2.15969
0
0
0.673134
1.25851
1.49854
1.62918
1.70885
1.76643
1.81356
1.85613
1.89708
1.93795
1.9796
2.02253
2.06704
2.11356
2.15969
)
;
    }
}


// ************************************************************************* //
