/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "150/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
0.162111
0.0793238
0.0391308
0.0215437
0.0137537
0.0100055
0.00824253
0.00745805
0.00717966
0.00716951
0.00730799
0.00753409
0.0078163
0.00814204
0.0084967
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.0084967;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
0.162111
0.0793238
0.0391308
0.0215437
0.0137537
0.0100055
0.00824253
0.00745805
0.00717966
0.00716951
0.00730799
0.00753409
0.0078163
0.00814204
0.0084967
-0
-0
0.162111
0.0793238
0.0391308
0.0215437
0.0137537
0.0100055
0.00824253
0.00745805
0.00717966
0.00716951
0.00730799
0.00753409
0.0078163
0.00814204
0.0084967
-0
-0
0.162111
0.0793238
0.0391308
0.0215437
0.0137537
0.0100055
0.00824253
0.00745805
0.00717966
0.00716951
0.00730799
0.00753409
0.0078163
0.00814204
0.0084967
-0
-0
0.162111
0.0793238
0.0391308
0.0215437
0.0137537
0.0100055
0.00824253
0.00745805
0.00717966
0.00716951
0.00730799
0.00753409
0.0078163
0.00814204
0.0084967
)
;
    }
}


// ************************************************************************* //
