/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "150/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1266.14 0 0 0 1266.14 0 0 0 1266.14)
(1381.27 0 0 0 1381.27 0 0 0 1381.27)
(1425.83 0 0 0 1425.83 0 0 0 1425.83)
(1449.34 0 0 0 1449.34 0 0 0 1449.34)
(1463.3 0 0 0 1463.3 0 0 0 1463.3)
(1473.15 0 0 0 1473.15 0 0 0 1473.15)
(1481.05 0 0 0 1481.05 0 0 0 1481.05)
(1488.09 0 0 0 1488.09 0 0 0 1488.09)
(1494.8 0 0 0 1494.8 0 0 0 1494.8)
(1501.46 0 0 0 1501.46 0 0 0 1501.46)
(1508.23 0 0 0 1508.23 0 0 0 1508.23)
(1515.18 0 0 0 1515.18 0 0 0 1515.18)
(1522.37 0 0 0 1522.37 0 0 0 1522.37)
(1529.87 0 0 0 1529.87 0 0 0 1529.87)
(1537.31 0 0 0 1537.31 0 0 0 1537.31)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
