/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "150/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68263 0 0)
(3.83076 0 0)
(4.27062 0 0)
(5.7825 0 0)
(6.08736 0 0)
(6.20265 0 0)
(6.24968 0 0)
(6.27532 0 0)
(6.29144 0 0)
(6.30339 0 0)
(6.31339 0 0)
(6.32249 0 0)
(6.33122 0 0)
(6.33985 0 0)
(6.34857 0 0)
(6.35697 0 0)
(6.37166 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.37166 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
