/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "60/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
4.77923
9.96043
12.9465
16.2595
20.3439
25.7493
33.0528
42.8902
55.8037
72.0159
91.2568
112.807
135.776
159.277
183.579
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 183.396;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
4.77923
9.96043
12.9465
16.2595
20.3439
25.7493
33.0528
42.8902
55.8037
72.0159
91.2568
112.807
135.776
159.277
183.579
0
0
4.77923
9.96043
12.9465
16.2595
20.3439
25.7493
33.0528
42.8902
55.8037
72.0159
91.2568
112.807
135.776
159.277
183.579
0
0
4.77923
9.96043
12.9465
16.2595
20.3439
25.7493
33.0528
42.8902
55.8037
72.0159
91.2568
112.807
135.776
159.277
183.579
0
0
4.77923
9.96043
12.9465
16.2595
20.3439
25.7493
33.0528
42.8902
55.8037
72.0159
91.2568
112.807
135.776
159.277
183.579
)
;
    }
}


// ************************************************************************* //
