/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "60/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.28773
0.606878
0.546377
0.612678
0.777768
1.04097
1.42131
1.92982
2.54374
3.18888
3.75868
4.16862
4.39891
4.48765
4.53636
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.53636;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.28773
0.606878
0.546377
0.612678
0.777768
1.04097
1.42131
1.92982
2.54374
3.18888
3.75868
4.16862
4.39891
4.48765
4.53636
-0
-0
1.28773
0.606878
0.546377
0.612678
0.777768
1.04097
1.42131
1.92982
2.54374
3.18888
3.75868
4.16862
4.39891
4.48765
4.53636
-0
-0
1.28773
0.606878
0.546377
0.612678
0.777768
1.04097
1.42131
1.92982
2.54374
3.18888
3.75868
4.16862
4.39891
4.48765
4.53636
-0
-0
1.28773
0.606878
0.546377
0.612678
0.777768
1.04097
1.42131
1.92982
2.54374
3.18888
3.75868
4.16862
4.39891
4.48765
4.53636
)
;
    }
}


// ************************************************************************* //
