/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "60/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1911.34 0 0 0 1911.34 0 0 0 1911.34)
(2669.76 0 0 0 2669.76 0 0 0 2669.76)
(3044.01 0 0 0 3044.01 0 0 0 3044.01)
(3430.72 0 0 0 3430.72 0 0 0 3430.72)
(3878.32 0 0 0 3878.32 0 0 0 3878.32)
(4434.99 0 0 0 4434.99 0 0 0 4434.99)
(5136.88 0 0 0 5136.88 0 0 0 5136.88)
(6011.78 0 0 0 6011.78 0 0 0 6011.78)
(7067.52 0 0 0 7067.52 0 0 0 7067.52)
(8283.06 0 0 0 8283.06 0 0 0 8283.06)
(9610.47 0 0 0 9610.47 0 0 0 9610.47)
(10989.9 0 0 0 10989.9 0 0 0 10989.9)
(12368 0 0 0 12368 0 0 0 12368)
(13711.1 0 0 0 13711.1 0 0 0 13711.1)
(14998 0 0 0 14998 0 0 0 14998)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
