/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "60/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68548 0 0)
(3.52466 0 0)
(4.44385 0 0)
(6.77379 0 0)
(7.21676 0 0)
(7.58498 0 0)
(7.95844 0 0)
(8.40865 0 0)
(8.97789 0 0)
(9.70764 0 0)
(10.629 0 0)
(11.7499 0 0)
(13.0459 0 0)
(14.4662 0 0)
(15.9505 0 0)
(17.4583 0 0)
(18.914 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (18.914 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
