/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "14/fluidRegion";
    object      T.passiveStructure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
350
(
83.2869
83.287
83.2872
83.2875
83.2879
83.2884
83.2888
83.2893
83.2898
83.2904
83.2909
83.2914
83.292
83.2926
83.2931
83.2937
83.2943
83.2949
83.2955
83.2962
83.2968
83.2974
83.2981
83.2987
83.2994
83.2869
83.287
83.2872
83.2875
83.2879
83.2884
83.2888
83.2893
83.2898
83.2904
83.2909
83.2914
83.292
83.2926
83.2931
83.2937
83.2943
83.2949
83.2955
83.2962
83.2968
83.2974
83.2981
83.2987
83.2994
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    outletCentralUnloaded
    {
        type            zeroGradient;
    }
    inletCentralUnloaded
    {
        type            zeroGradient;
    }
    outletFuelElement
    {
        type            zeroGradient;
    }
    inletFuelElement
    {
        type            zeroGradient;
    }
    defaultFaces
    {
        type            zeroGradient;
    }
    baffle_master
    {
        type            zeroGradient;
    }
    baffle_slave
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
