/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "160/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0.292009
0.535436
0.635248
0.686289
0.714296
0.731904
0.744324
0.754192
0.762811
0.770858
0.778687
0.786486
0.794357
0.80239
0.810165
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.810107;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0.292009
0.535436
0.635248
0.686289
0.714296
0.731904
0.744324
0.754192
0.762811
0.770858
0.778687
0.786486
0.794357
0.80239
0.810165
0
0
0.292009
0.535436
0.635248
0.686289
0.714296
0.731904
0.744324
0.754192
0.762811
0.770858
0.778687
0.786486
0.794357
0.80239
0.810165
0
0
0.292009
0.535436
0.635248
0.686289
0.714296
0.731904
0.744324
0.754192
0.762811
0.770858
0.778687
0.786486
0.794357
0.80239
0.810165
0
0
0.292009
0.535436
0.635248
0.686289
0.714296
0.731904
0.744324
0.754192
0.762811
0.770858
0.778687
0.786486
0.794357
0.80239
0.810165
)
;
    }
}


// ************************************************************************* //
