/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "160/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
0.0687792
0.0339961
0.0162448
0.00837727
0.00480442
0.0030307
0.00214562
0.00170086
0.00148266
0.00138197
0.00134316
0.0013374
0.00134961
0.00137297
0.00139794
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00139794;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
0.0687792
0.0339961
0.0162448
0.00837727
0.00480442
0.0030307
0.00214562
0.00170086
0.00148266
0.00138197
0.00134316
0.0013374
0.00134961
0.00137297
0.00139794
-0
-0
0.0687792
0.0339961
0.0162448
0.00837727
0.00480442
0.0030307
0.00214562
0.00170086
0.00148266
0.00138197
0.00134316
0.0013374
0.00134961
0.00137297
0.00139794
-0
-0
0.0687792
0.0339961
0.0162448
0.00837727
0.00480442
0.0030307
0.00214562
0.00170086
0.00148266
0.00138197
0.00134316
0.0013374
0.00134961
0.00137297
0.00139794
-0
-0
0.0687792
0.0339961
0.0162448
0.00837727
0.00480442
0.0030307
0.00214562
0.00170086
0.00148266
0.00138197
0.00134316
0.0013374
0.00134961
0.00137297
0.00139794
)
;
    }
}


// ************************************************************************* //
