/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "160/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1190.47 0 0 0 1190.47 0 0 0 1190.47)
(1243.01 0 0 0 1243.01 0 0 0 1243.01)
(1263.51 0 0 0 1263.51 0 0 0 1263.51)
(1273.73 0 0 0 1273.73 0 0 0 1273.73)
(1279.21 0 0 0 1279.21 0 0 0 1279.21)
(1282.58 0 0 0 1282.58 0 0 0 1282.58)
(1284.89 0 0 0 1284.89 0 0 0 1284.89)
(1286.69 0 0 0 1286.69 0 0 0 1286.69)
(1288.23 0 0 0 1288.23 0 0 0 1288.23)
(1289.66 0 0 0 1289.66 0 0 0 1289.66)
(1291.03 0 0 0 1291.03 0 0 0 1291.03)
(1292.4 0 0 0 1292.4 0 0 0 1292.4)
(1293.78 0 0 0 1293.78 0 0 0 1293.78)
(1295.19 0 0 0 1295.19 0 0 0 1295.19)
(1296.54 0 0 0 1296.54 0 0 0 1296.54)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
