/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "160/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.6828 0 0)
(3.90345 0 0)
(4.29678 0 0)
(5.68376 0 0)
(5.9784 0 0)
(6.08666 0 0)
(6.1282 0 0)
(6.14855 0 0)
(6.15947 0 0)
(6.16617 0 0)
(6.17078 0 0)
(6.17436 0 0)
(6.17742 0 0)
(6.18022 0 0)
(6.18291 0 0)
(6.18536 0 0)
(6.1905 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.1905 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
