
 ##### 1D_HX  ###### 
1D_HX/onePhase has converged 
1D_HX/twoPhase has converged 

 ##### 1D_PSBT_SC  ###### 
1D_PSBT_SC has converged 
time,  alpha.vapour at the end of the channel is: 0.133727 . It should be 0.133727 

 ##### 1D_boiling  ###### 
1D_boiling has converged 

 ##### 1D_CHF  ###### 
1D_CHF/imposedPower has converged 
Temperature of the structure at the top of the channel at 90 seconds is: 2625.18 . It should be 2625.18 
1D_CHF/imposedTemperature has converged 
heat flux of the structure at the top of the channel at 40 seconds is: 33423.1 . It should be 33423.1 

 ##### 1D_MSR_pointKinetics  ###### 
Steady state of 1D_MSR_pointKinetics has converged 
Transient of 1D_MSR_pointKinetics has converged 
Transient of 1D_MSR_pointKinetics has converged 
power is 6.13794e+08  . It should be ~6.13794e+08 

 ##### 1D_thermalMSR_pointKinetics  ###### 
Steady state of 1D_thermalMSR_pointKinetics has converged 
Transient of 1D_thermalMSR_pointKinetics has converged 
Transient of 1D_thermalMSR_pointKinetics has converged 
power is 4.15258e+08  . It should be ~4.15258e+08 

 ##### 3D_SmallESFR  ###### 
Steady state of 3D_SmallESFR has converged 
Transient of 3D_SmallESFR has converged 
keff is 0.936873 . It should be ~0.936827  
power is 7.999454e+08 . It should be ~8e+08  

 ##### 2D_cavityBoussinesq  ###### 
2D_cavityBoussinesq has converged 

 ##### 2D_FFTF  ###### 
