
Physical Surface("bottom") = {bottomSurfaces[]} ;
Physical Surface("walls") = {wallSurfaces[]} ;
Physical Surface("top") = {topSurfaces[]} ;
Physical Surface("zeroDispl") = {zeroDisplSurfaces[]} ;

Physical Volume("innerCore") = {innerAssemblyVolumes[]} ;
Physical Volume("outerCore") = {outerAssemblyVolumes[]} ;
Physical Volume("radialReflector") = {reflectorAssemblyVolumes[]} ;
Physical Volume("controlRod") = {controlAssemblyVolumes[]} ;

Physical Volume("follower") = {followerVolumes[]} ;

Physical Volume("upperGasPlenum") = {upperFGPVolumes[]} ;
Physical Volume("upperReflector") = {upperReflVolumes[]} ;
Physical Volume("lowerReflector") = {lowReflVolumes[]} ;
Physical Volume("lowerGasPlenum") = {lowFGPVolumes[]} ;
Physical Volume("diagrid") = {diagridVolumes[]} ;
Physical Volume("softStructure") = {softStructureVolumes[]} ;


Physical Surface("bottomGap") = {bottomGapSurfaces[]} ;
Physical Surface("topGap") = {topGapSurfaces[]} ;
Physical Volume("gap") = {assemblyGapVolumes[]} ;

