/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "41/fluidRegion";
    object      T.passiveStructure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
350
(
83.2887
83.2891
83.2896
83.29
83.2905
83.2909
83.2914
83.2919
83.2923
83.2928
83.2933
83.2938
83.2943
83.2947
83.2952
83.2957
83.2962
83.2967
83.2972
83.2976
83.2981
83.2986
83.2991
83.2995
83.3
83.2887
83.2891
83.2896
83.29
83.2905
83.2909
83.2914
83.2919
83.2923
83.2928
83.2933
83.2938
83.2943
83.2947
83.2952
83.2957
83.2962
83.2967
83.2972
83.2976
83.2981
83.2986
83.2991
83.2995
83.3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    outletCentralUnloaded
    {
        type            zeroGradient;
    }
    inletCentralUnloaded
    {
        type            zeroGradient;
    }
    outletFuelElement
    {
        type            zeroGradient;
    }
    inletFuelElement
    {
        type            zeroGradient;
    }
    defaultFaces
    {
        type            zeroGradient;
    }
    baffle_master
    {
        type            zeroGradient;
    }
    baffle_slave
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
