/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "90/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
5.50539
11.9429
16.3105
21.8738
29.5891
40.7146
56.4837
77.6663
104.001
134.166
166.405
199.273
232.017
264.063
297.323
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 296.894;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
5.50539
11.9429
16.3105
21.8738
29.5891
40.7146
56.4837
77.6663
104.001
134.166
166.405
199.273
232.017
264.063
297.323
0
0
5.50539
11.9429
16.3105
21.8738
29.5891
40.7146
56.4837
77.6663
104.001
134.166
166.405
199.273
232.017
264.063
297.323
0
0
5.50539
11.9429
16.3105
21.8738
29.5891
40.7146
56.4837
77.6663
104.001
134.166
166.405
199.273
232.017
264.063
297.323
0
0
5.50539
11.9429
16.3105
21.8738
29.5891
40.7146
56.4837
77.6663
104.001
134.166
166.405
199.273
232.017
264.063
297.323
)
;
    }
}


// ************************************************************************* //
