/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "90/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0.0232703
0.0325479
0.0412677
0.0517223
0.0649425
0.0815679
0.101315
0.122761
0.143856
0.162935
0.17929
0.193002
0.204613
0.214195
0.224403
)
;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0.224403;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
