/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "90/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.4954
0.77318
0.81171
1.05036
1.49754
2.19154
3.1362
4.21262
5.18446
5.84498
6.15468
6.21858
6.17266
6.10569
6.14885
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.14885;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.4954
0.77318
0.81171
1.05036
1.49754
2.19154
3.1362
4.21262
5.18446
5.84498
6.15468
6.21858
6.17266
6.10569
6.14885
-0
-0
1.4954
0.77318
0.81171
1.05036
1.49754
2.19154
3.1362
4.21262
5.18446
5.84498
6.15468
6.21858
6.17266
6.10569
6.14885
-0
-0
1.4954
0.77318
0.81171
1.05036
1.49754
2.19154
3.1362
4.21262
5.18446
5.84498
6.15468
6.21858
6.17266
6.10569
6.14885
-0
-0
1.4954
0.77318
0.81171
1.05036
1.49754
2.19154
3.1362
4.21262
5.18446
5.84498
6.15468
6.21858
6.17266
6.10569
6.14885
)
;
    }
}


// ************************************************************************* //
