/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "90/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(2006.03 0 0 0 2006.03 0 0 0 2006.03)
(2909.14 0 0 0 2909.14 0 0 0 2909.14)
(3422.81 0 0 0 3422.81 0 0 0 3422.81)
(4022.52 0 0 0 4022.52 0 0 0 4022.52)
(4785.26 0 0 0 4785.26 0 0 0 4785.26)
(5786.63 0 0 0 5786.63 0 0 0 5786.63)
(7065.05 0 0 0 7065.05 0 0 0 7065.05)
(8604.49 0 0 0 8604.49 0 0 0 8604.49)
(10329 0 0 0 10329 0 0 0 10329)
(12134.1 0 0 0 12134.1 0 0 0 12134.1)
(13929.3 0 0 0 13929.3 0 0 0 13929.3)
(15662.2 0 0 0 15662.2 0 0 0 15662.2)
(17315.7 0 0 0 17315.7 0 0 0 17315.7)
(18908.1 0 0 0 18908.1 0 0 0 18908.1)
(20404.2 0 0 0 20404.2 0 0 0 20404.2)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
