/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "90/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68668 0 0)
(3.49011 0 0)
(4.47577 0 0)
(6.94362 0 0)
(7.48157 0 0)
(8.00824 0 0)
(8.63131 0 0)
(9.46083 0 0)
(10.5737 0 0)
(12.0091 0 0)
(13.7373 0 0)
(15.6667 0 0)
(17.6864 0 0)
(19.7109 0 0)
(21.6923 0 0)
(23.6385 0 0)
(25.4694 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (25.4694 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
