/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      T.passiveStructure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
350
(
83.2871
83.2873
83.2875
83.2879
83.2883
83.2888
83.2892
83.2897
83.2902
83.2908
83.2913
83.2918
83.2924
83.2929
83.2935
83.2941
83.2946
83.2952
83.2958
83.2964
83.297
83.2976
83.2983
83.2989
83.2995
83.2871
83.2873
83.2875
83.2879
83.2883
83.2888
83.2892
83.2897
83.2902
83.2908
83.2913
83.2918
83.2924
83.2929
83.2935
83.2941
83.2946
83.2952
83.2958
83.2964
83.297
83.2976
83.2983
83.2989
83.2995
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    outletCentralUnloaded
    {
        type            zeroGradient;
    }
    inletCentralUnloaded
    {
        type            zeroGradient;
    }
    outletFuelElement
    {
        type            zeroGradient;
    }
    inletFuelElement
    {
        type            zeroGradient;
    }
    defaultFaces
    {
        type            zeroGradient;
    }
    baffle_master
    {
        type            zeroGradient;
    }
    baffle_slave
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
