/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "140/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
2.02649
3.86009
4.61219
5.11668
5.51123
5.87543
6.24003
6.62317
7.03623
7.48815
7.98718
8.54191
9.16157
9.86
10.616
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 10.6146;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
2.02649
3.86009
4.61219
5.11668
5.51123
5.87543
6.24003
6.62317
7.03623
7.48815
7.98718
8.54191
9.16157
9.86
10.616
0
0
2.02649
3.86009
4.61219
5.11668
5.51123
5.87543
6.24003
6.62317
7.03623
7.48815
7.98718
8.54191
9.16157
9.86
10.616
0
0
2.02649
3.86009
4.61219
5.11668
5.51123
5.87543
6.24003
6.62317
7.03623
7.48815
7.98718
8.54191
9.16157
9.86
10.616
0
0
2.02649
3.86009
4.61219
5.11668
5.51123
5.87543
6.24003
6.62317
7.03623
7.48815
7.98718
8.54191
9.16157
9.86
10.616
)
;
    }
}


// ************************************************************************* //
