/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "140/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
0.513455
0.225267
0.127661
0.0866022
0.0715007
0.0667791
0.0674614
0.0711634
0.0768927
0.0842458
0.0931285
0.103616
0.1159
0.130188
0.147733
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.147733;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
0.513455
0.225267
0.127661
0.0866022
0.0715007
0.0667791
0.0674614
0.0711634
0.0768927
0.0842458
0.0931285
0.103616
0.1159
0.130188
0.147733
-0
-0
0.513455
0.225267
0.127661
0.0866022
0.0715007
0.0667791
0.0674614
0.0711634
0.0768927
0.0842458
0.0931285
0.103616
0.1159
0.130188
0.147733
-0
-0
0.513455
0.225267
0.127661
0.0866022
0.0715007
0.0667791
0.0674614
0.0711634
0.0768927
0.0842458
0.0931285
0.103616
0.1159
0.130188
0.147733
-0
-0
0.513455
0.225267
0.127661
0.0866022
0.0715007
0.0667791
0.0674614
0.0711634
0.0768927
0.0842458
0.0931285
0.103616
0.1159
0.130188
0.147733
)
;
    }
}


// ************************************************************************* //
