/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "140/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1502.62 0 0 0 1502.62 0 0 0 1502.62)
(1817.45 0 0 0 1817.45 0 0 0 1817.45)
(1935.99 0 0 0 1935.99 0 0 0 1935.99)
(2012.09 0 0 0 2012.09 0 0 0 2012.09)
(2069.57 0 0 0 2069.57 0 0 0 2069.57)
(2121.42 0 0 0 2121.42 0 0 0 2121.42)
(2172.47 0 0 0 2172.47 0 0 0 2172.47)
(2225.45 0 0 0 2225.45 0 0 0 2225.45)
(2281.93 0 0 0 2281.93 0 0 0 2281.93)
(2343.09 0 0 0 2343.09 0 0 0 2343.09)
(2409.9 0 0 0 2409.9 0 0 0 2409.9)
(2483.36 0 0 0 2483.36 0 0 0 2483.36)
(2564.44 0 0 0 2564.44 0 0 0 2564.44)
(2654.61 0 0 0 2654.61 0 0 0 2654.61)
(2751.47 0 0 0 2751.47 0 0 0 2751.47)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
