/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "140/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68272 0 0)
(3.70224 0 0)
(4.32023 0 0)
(6.13114 0 0)
(6.444 0 0)
(6.58959 0 0)
(6.66763 0 0)
(6.72733 0 0)
(6.77988 0 0)
(6.83096 0 0)
(6.88308 0 0)
(6.9377 0 0)
(6.99582 0 0)
(7.05825 0 0)
(7.12599 0 0)
(7.19783 0 0)
(7.29722 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (7.29722 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
