/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "20/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
0.0612613
0.442364
0.724503
0.982715
1.20963
1.40243
1.52894
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.52894;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
0.0612613
0.442364
0.724503
0.982715
1.20963
1.40243
1.52894
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
0.0612613
0.442364
0.724503
0.982715
1.20963
1.40243
1.52894
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
0.0612613
0.442364
0.724503
0.982715
1.20963
1.40243
1.52894
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
0.0612613
0.442364
0.724503
0.982715
1.20963
1.40243
1.52894
)
;
    }
}


// ************************************************************************* //
