/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "20/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1117.47 0 0 0 1117.47 0 0 0 1117.47)
(1115.59 0 0 0 1115.59 0 0 0 1115.59)
(1113.69 0 0 0 1113.69 0 0 0 1113.69)
(1111.79 0 0 0 1111.79 0 0 0 1111.79)
(1109.88 0 0 0 1109.88 0 0 0 1109.88)
(1107.96 0 0 0 1107.96 0 0 0 1107.96)
(1106.03 0 0 0 1106.03 0 0 0 1106.03)
(1104.09 0 0 0 1104.09 0 0 0 1104.09)
(1177.76 0 0 0 1177.76 0 0 0 1177.76)
(1514.55 0 0 0 1514.55 0 0 0 1514.55)
(2112.85 0 0 0 2112.85 0 0 0 2112.85)
(2796.58 0 0 0 2796.58 0 0 0 2796.58)
(3551.44 0 0 0 3551.44 0 0 0 3551.44)
(4348.17 0 0 0 4348.17 0 0 0 4348.17)
(5139.68 0 0 0 5139.68 0 0 0 5139.68)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
