/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "20/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68292 0 0)
(4.68292 0 0)
(4.69533 0 0)
(4.72029 0 0)
(4.74553 0 0)
(4.77105 0 0)
(4.79683 0 0)
(4.82287 0 0)
(4.84866 0 0)
(4.45372 0 0)
(3.96571 0 0)
(4.83538 0 0)
(6.18357 0 0)
(6.92547 0 0)
(7.60695 0 0)
(8.28533 0 0)
(9.01559 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.01559 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
