/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "40/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0
0
0
1.8691
7.28377
15.68
26.4764
39.8123
55.2596
72.2412
90.3009
109.209
128.761
148.677
169.395
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 169.237;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0
0
0
1.8691
7.28377
15.68
26.4764
39.8123
55.2596
72.2412
90.3009
109.209
128.761
148.677
169.395
0
0
0
0
0
1.8691
7.28377
15.68
26.4764
39.8123
55.2596
72.2412
90.3009
109.209
128.761
148.677
169.395
0
0
0
0
0
1.8691
7.28377
15.68
26.4764
39.8123
55.2596
72.2412
90.3009
109.209
128.761
148.677
169.395
0
0
0
0
0
1.8691
7.28377
15.68
26.4764
39.8123
55.2596
72.2412
90.3009
109.209
128.761
148.677
169.395
)
;
    }
}


// ************************************************************************* //
