/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "40/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
-0
-0
-0
0.425429
1.06229
1.58956
2.11209
2.58811
2.98784
3.25647
3.44657
3.6037
3.71961
3.79944
3.88492
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.88492;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
-0
-0
-0
0.425429
1.06229
1.58956
2.11209
2.58811
2.98784
3.25647
3.44657
3.6037
3.71961
3.79944
3.88492
-0
-0
-0
-0
-0
0.425429
1.06229
1.58956
2.11209
2.58811
2.98784
3.25647
3.44657
3.6037
3.71961
3.79944
3.88492
-0
-0
-0
-0
-0
0.425429
1.06229
1.58956
2.11209
2.58811
2.98784
3.25647
3.44657
3.6037
3.71961
3.79944
3.88492
-0
-0
-0
-0
-0
0.425429
1.06229
1.58956
2.11209
2.58811
2.98784
3.25647
3.44657
3.6037
3.71961
3.79944
3.88492
)
;
    }
}


// ************************************************************************* //
