/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "40/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1113.39 0 0 0 1113.39 0 0 0 1113.39)
(1109.57 0 0 0 1109.57 0 0 0 1109.57)
(1105.72 0 0 0 1105.72 0 0 0 1105.72)
(1447.88 0 0 0 1447.88 0 0 0 1447.88)
(2252.9 0 0 0 2252.9 0 0 0 2252.9)
(3306.92 0 0 0 3306.92 0 0 0 3306.92)
(4474.79 0 0 0 4474.79 0 0 0 4474.79)
(5742.16 0 0 0 5742.16 0 0 0 5742.16)
(7048.74 0 0 0 7048.74 0 0 0 7048.74)
(8347.31 0 0 0 8347.31 0 0 0 8347.31)
(9613.61 0 0 0 9613.61 0 0 0 9613.61)
(10845.4 0 0 0 10845.4 0 0 0 10845.4)
(12042.6 0 0 0 12042.6 0 0 0 12042.6)
(13205.6 0 0 0 13205.6 0 0 0 13205.6)
(14333.3 0 0 0 14333.3 0 0 0 14333.3)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
