/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "40/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68292 0 0)
(4.68292 0 0)
(4.70788 0 0)
(4.75793 0 0)
(4.03032 0 0)
(4.30575 0 0)
(6.00289 0 0)
(7.15596 0 0)
(8.1785 0 0)
(9.29098 0 0)
(10.474 0 0)
(11.7082 0 0)
(12.9668 0 0)
(14.2408 0 0)
(15.5243 0 0)
(16.8167 0 0)
(18.0768 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (18.0768 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
