/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "48/fluidRegion";
    object      T.passiveStructure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
350
(
83.2888
83.2892
83.2897
83.2902
83.2907
83.2911
83.2916
83.2921
83.2925
83.293
83.2935
83.294
83.2944
83.2949
83.2954
83.2958
83.2963
83.2968
83.2972
83.2977
83.2982
83.2986
83.2991
83.2996
83.3
83.2888
83.2892
83.2897
83.2902
83.2907
83.2911
83.2916
83.2921
83.2925
83.293
83.2935
83.294
83.2944
83.2949
83.2954
83.2958
83.2963
83.2968
83.2972
83.2977
83.2982
83.2986
83.2991
83.2996
83.3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    outletCentralUnloaded
    {
        type            zeroGradient;
    }
    inletCentralUnloaded
    {
        type            zeroGradient;
    }
    outletFuelElement
    {
        type            zeroGradient;
    }
    inletFuelElement
    {
        type            zeroGradient;
    }
    defaultFaces
    {
        type            zeroGradient;
    }
    baffle_master
    {
        type            zeroGradient;
    }
    baffle_slave
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
