/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "110/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
4.57928
9.45281
12.1511
15.0361
18.481
22.9265
28.8191
36.6747
47.0025
60.1549
76.153
94.6108
114.854
136.068
158.221
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 158.08;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
4.57928
9.45281
12.1511
15.0361
18.481
22.9265
28.8191
36.6747
47.0025
60.1549
76.153
94.6108
114.854
136.068
158.221
0
0
4.57928
9.45281
12.1511
15.0361
18.481
22.9265
28.8191
36.6747
47.0025
60.1549
76.153
94.6108
114.854
136.068
158.221
0
0
4.57928
9.45281
12.1511
15.0361
18.481
22.9265
28.8191
36.6747
47.0025
60.1549
76.153
94.6108
114.854
136.068
158.221
0
0
4.57928
9.45281
12.1511
15.0361
18.481
22.9265
28.8191
36.6747
47.0025
60.1549
76.153
94.6108
114.854
136.068
158.221
)
;
    }
}


// ************************************************************************* //
