/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "110/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.23029
0.568439
0.49137
0.530593
0.653011
0.851481
1.13971
1.53179
2.02548
2.58389
3.13295
3.58882
3.89994
4.06656
4.15975
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.15975;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.23029
0.568439
0.49137
0.530593
0.653011
0.851481
1.13971
1.53179
2.02548
2.58389
3.13295
3.58882
3.89994
4.06656
4.15975
-0
-0
1.23029
0.568439
0.49137
0.530593
0.653011
0.851481
1.13971
1.53179
2.02548
2.58389
3.13295
3.58882
3.89994
4.06656
4.15975
-0
-0
1.23029
0.568439
0.49137
0.530593
0.653011
0.851481
1.13971
1.53179
2.02548
2.58389
3.13295
3.58882
3.89994
4.06656
4.15975
-0
-0
1.23029
0.568439
0.49137
0.530593
0.653011
0.851481
1.13971
1.53179
2.02548
2.58389
3.13295
3.58882
3.89994
4.06656
4.15975
)
;
    }
}


// ************************************************************************* //
