/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "110/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1884.29 0 0 0 1884.29 0 0 0 1884.29)
(2605.77 0 0 0 2605.77 0 0 0 2605.77)
(2949.69 0 0 0 2949.69 0 0 0 2949.69)
(3293.26 0 0 0 3293.26 0 0 0 3293.26)
(3680.2 0 0 0 3680.2 0 0 0 3680.2)
(4152.54 0 0 0 4152.54 0 0 0 4152.54)
(4741.58 0 0 0 4741.58 0 0 0 4741.58)
(5474.84 0 0 0 5474.84 0 0 0 5474.84)
(6368.41 0 0 0 6368.41 0 0 0 6368.41)
(7418.26 0 0 0 7418.26 0 0 0 7418.26)
(8595.98 0 0 0 8595.98 0 0 0 8595.98)
(9854.82 0 0 0 9854.82 0 0 0 9854.82)
(11143.8 0 0 0 11143.8 0 0 0 11143.8)
(12421.6 0 0 0 12421.6 0 0 0 12421.6)
(13662.6 0 0 0 13662.6 0 0 0 13662.6)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
