/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "110/fluidRegion";
    object      phi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
16
(
0.00115541
0.000587366
0.00159901
0.00171752
0.00180764
0.00188336
0.00196878
0.00207214
0.00220227
0.00236765
0.00257508
0.00282678
0.00311823
0.00343904
0.00377587
0.00412122
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0.00115429;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00444695;
    }
    fixedWalls
    {
        type            fixedValue;
        value           uniform 0;
    }
}


// ************************************************************************* //
