/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "110/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68518 0 0)
(3.53518 0 0)
(4.43501 0 0)
(6.7275 0 0)
(7.15072 0 0)
(7.48712 0 0)
(7.81399 0 0)
(8.19693 0 0)
(8.67055 0 0)
(9.26998 0 0)
(10.0262 0 0)
(10.9576 0 0)
(12.0593 0 0)
(13.3013 0 0)
(14.6353 0 0)
(16.0191 0 0)
(17.3804 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (17.3804 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
